[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
autorestart=true
priority=100

[program:setup]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/bin/sh setup
user=chrome
autorestart=false
priority=150

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --window-size=%(ENV_CHROME_WINDOW_SIZE)s %(ENV_CHROME_OPTS)s
user=chrome
autorestart=true
priority=200

[program:crd]
environment=HOME="/home/chrome",USER="chrome"
command=/usr/bin/python3 /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/~host.json
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=300

[program:frpc]
command=/frp/frpc -c /frp/frpc.ini
user=chrome
autorestart=true
priority=400
